{
  "name": "main",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "version": "0.0.3",
  "main": "index.js",
  "types": "index.ts"
}
